# CSharp-SDK

./: .gitignore  ConnectionPolicy.cs  IAnalytics.cs  ICallCenterAgent.cs  ICallCenterRsi.cs  ICommunicationLog.cs  IDirectory.cs  IEventSummary.cs  IMaintenance.cs  IMessaging.cs  IPbxManagement.cs  IPhoneSetProgramming.cs  IRecording.cs  IRouting.cs  ITelephony.cs  IUsers.cs  O2G-CSHARP-SDK.sln  O2G.cs  O2GAuthenticationException.cs  O2GException.cs  README.md  ServiceEndPoint.cs  Session.cs  StringMap.cs  Subscription.cs  docsdk.shfbproj  o2g-sdk.csproj  o2g-sdk.xml  o2g.csproj  o2g.sln  o2g.xml
Doc/: README.md
Events/: EventPackage.cs  O2GEvent.cs
Events/CallCenterAgent/: OnAgentSkillChangedEvent.cs  OnAgentStateChangedEvent.cs  OnSupervisorHelpCancelledEvent .cs  OnSupervisorHelpRequestedEvent.cs
Events/CallCenterRsi/: OnDigitCollectedEvent.cs  OnRouteEndEvent.cs  OnRouteRequestEvent.cs  OnToneGeneratedStartEvent.cs  OnToneGeneratedStopEvent.cs
Events/Common/: OnChannelInformationEvent.cs
Events/CommunicationLog/: OnComRecordCreatedEvent.cs  OnComRecordModifiedEvent.cs  OnComRecordsAckEvent.cs  OnComRecordsDeletedEvent.cs  OnComRecordsUnAckEvent.cs
Events/EventSummary/: OnEventSummaryUpdatedEvent.cs
Events/Maintenance/: OnCtiLinkDownEvent.cs  OnCtiLinkUpEvent.cs  OnLicenseExpirationEvent.cs  OnPbxLoadedEvent.cs
Events/Management/: OnPbxObjectInstanceCreatedEvent.cs  OnPbxObjectInstanceDeletedEvent.cs  OnPbxObjectInstanceModifiedEvent.cs
Events/Routing/: OnRoutingStateChangedEvent.cs
Events/Telephony/: OnCallCreatedEvent.cs  OnCallModifiedEvent.cs  OnCallRemovedEvent.cs  OnDeviceStateModifiedEvent.cs  OnDynamicStateChangedEvent.cs  OnTelephonyStateEvent.cs  OnUserStateModifiedEvent.cs
Events/Users/: OnUserCreatedEvent.cs  OnUserDeletedEvent.cs  OnUserInfoChangedEvent.cs
Internal/: DefaultConnectionPolicy.cs  HostManager.cs  ServiceEndPointImpl.cs  ServiceFactory.cs  SessionImpl.cs
Internal/Events/: ChunkEventing.cs  ChunkEventing.cs.bak  EventAdapters.cs  EventBuilder.cs  EventHandlers.cs  InfoSemaphore.cs  O2GEventDescriptor.cs  SubscriptionBuilderImpl.cs  SubscriptionImpl.cs
Internal/Rest/: AbstractRestService.cs  AnalyticsRest.cs  AuthenticationRest.cs  CallCenterAgentRest.cs  CallCenterRsiRest.cs  CommunicationLogRest.cs  DirectoryRest.cs  EventSummaryRest.cs  MaintenanceRest.cs  MessagingRest.cs  O2GRest.cs  PbxManagementRest.cs  PhoneSetProgrammingRest.cs  RecordingRest.cs  RoutingRest.cs  SessionsRest.cs  SubscriptionsRest.cs  TelephonyRest.cs  UsersRest.cs
Internal/Services/: IAuthentication.cs  IO2G.cs  IService.cs  ISessions.cs  ISubscriptions.cs
Internal/Types/: SubscriptionResult.cs
Internal/Utility/: AssertUtil.cs  CancelableQueueTask.cs  CancelableTask.cs  DependancyResolver.cs  FilesUtil.cs  HexaUtil.cs  InjectionAttribute.cs  InjectionException.cs  LogginHandler.cs  NameUtil.cs  UriExtensions.cs  ValueConverter.cs
Types/: Credential.cs  Host.cs  RestErrorInfo.cs
Types/Analytics/: CallType.cs  Charging.cs  ChargingFile.cs  ChargingResult.cs  Incident.cs  TelFacility.cs  TimeRange.cs
Types/CallCenterAgent/: AgentGroups.cs  AgentSkillSet.cs  AgentSkills.cs  IntrusionMode.cs  OperatorConfiguration.cs  OperatorState.cs  OperatorType.cs  WithdrawReason.cs
Types/CallCenterRsi/: AdditionalDigitCollectionCriteria.cs  DataCollected.cs  RouteRequest.cs  RouteSession.cs  RoutingCallerType.cs  RoutingReason.cs  RsiPoint.cs  Tones.cs
Types/Common/: PartyInfo.cs
Types/CommunicationLog/: ComRecord.cs  ComRecordParticipant.cs  Option.cs  Page.cs  QueryFilter.cs  QueryResult.cs  Reason.cs  Role.cs
Types/Directory/: AttributeFilter.cs  Criteria.cs  OperationFilter.cs  SearchResult.cs
Types/EventSummary/: EventSummary.cs
Types/Maintenance/: ConfigurationType.cs  CtiLinkState.cs  License.cs  PbxStatus.cs  ServerAddress.cs  SystemStatus.cs
Types/Management/: AttributeType.cs  Filter.cs  Model.cs  ModelAttribute.cs  Pbx.cs  PbxAttribute.cs  PbxAttributeMap.cs  PbxObject.cs  PbxObjectDefinition.cs
Types/Messaging/: MailBox.cs  MailBoxInfo.cs  VoiceMessage.cs  Voicemail.cs
Types/PhoneSetProgrammable/: DeviceKey.cs  Pin.cs  (+3 more)
Utility/: AbstractStringMap.cs  HttpClientBuilder.cs  MutableStringMap.cs  StringMap.cs
(+67 files in other folders)
